╔═══════════════════════════════════════════════════════════════╗
║           REFERENCIA RÁPIDA - LXC PROXMOX                     ║
║           Portal de Compensaciones                            ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ 📌 NOMBRE DE LA RAMA SEPARADA                                 │
└───────────────────────────────────────────────────────────────┘

    copilot/view-compensation-project-content

Esta rama contiene toda la documentación sin tocar el código.

┌───────────────────────────────────────────────────────────────┐
│ ⚙️  CONFIGURACIÓN LXC RECOMENDADA                             │
└───────────────────────────────────────────────────────────────┘

┌─────────────────────┬─────────────┬─────────────┬─────────────┐
│ RECURSO             │ MÍNIMO      │ RECOMENDADO │ ÓPTIMO      │
├─────────────────────┼─────────────┼─────────────┼─────────────┤
│ Sistema Operativo   │ Ubuntu 22.04 LTS                        │
│ CPU (vCores)        │ 1           │ 1-2         │ 2           │
│ RAM (MB)            │ 512         │ 1024        │ 2048        │
│ Swap (MB)           │ 256         │ 512         │ 1024        │
│ Disco (GB)          │ 4           │ 8           │ 16          │
│ Network             │ vmbr0 (Bridge con IP estática)          │
└─────────────────────┴─────────────┴─────────────┴─────────────┘

┌───────────────────────────────────────────────────────────────┐
│ 🚀 INSTALACIÓN RÁPIDA (3 PASOS)                               │
└───────────────────────────────────────────────────────────────┘

PASO 1: Crear LXC en Proxmox
──────────────────────────────
• Web UI → Create CT
• Template: ubuntu-22.04-standard
• RAM: 1024 MB
• CPU: 1 vCore
• Disk: 8 GB
• Network: vmbr0 + IP estática

PASO 2: Acceder al Container
─────────────────────────────
pct enter [ID_CONTAINER]

PASO 3: Ejecutar Deploy Script
───────────────────────────────
curl -o deploy.sh https://raw.githubusercontent.com/FernandoE21/compensaciones/copilot/view-compensation-project-content/deploy.sh
chmod +x deploy.sh
./deploy.sh

# Seleccionar opción 1
# Esperar ~5 minutos
# ¡Listo!

┌───────────────────────────────────────────────────────────────┐
│ 📋 CREAR LXC DESDE WEB UI                                     │
└───────────────────────────────────────────────────────────────┘

General:
├─ CT ID:          100 (o el que prefieras)
├─ Hostname:       compensaciones-app
├─ Password:       [tu contraseña]
└─ Unprivileged:   ☑ Habilitado

Template:
├─ Storage:        local
└─ Template:       ubuntu-22.04-standard

Disks:
├─ Storage:        local-lvm
└─ Size (GB):      8

CPU:
├─ Cores:          1
└─ CPU limit:      1

Memory:
├─ Memory (MB):    1024
└─ Swap (MB):      512

Network:
├─ Bridge:         vmbr0
├─ IPv4:           192.168.1.XXX/24 (estática)
├─ Gateway:        192.168.1.1
└─ DNS:            8.8.8.8

┌───────────────────────────────────────────────────────────────┐
│ 🔧 CREAR LXC DESDE CLI                                        │
└───────────────────────────────────────────────────────────────┘

pct create 100 \
  local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst \
  --hostname compensaciones-app \
  --password [PASSWORD] \
  --cores 1 \
  --memory 1024 \
  --swap 512 \
  --rootfs local-lvm:8 \
  --net0 name=eth0,bridge=vmbr0,ip=192.168.1.XXX/24,gw=192.168.1.1 \
  --nameserver 8.8.8.8 \
  --unprivileged 1 \
  --features nesting=1

pct start 100

┌───────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST DE CONFIGURACIÓN                                 │
└───────────────────────────────────────────────────────────────┘

Antes:
☐ Template Ubuntu 22.04 descargado
☐ IP estática disponible
☐ 8 GB storage libre
☐ Acceso a Proxmox

Durante:
☐ Container ID: ____
☐ Hostname: compensaciones-app
☐ RAM: 1 GB
☐ CPU: 1-2 cores
☐ Disco: 8 GB
☐ IP: ______.______.______.______
☐ Unprivileged: ☑

Después:
☐ Container iniciado
☐ Sistema actualizado
☐ Deploy script ejecutado
☐ App accesible en http://[IP]
☐ Firewall configurado

┌───────────────────────────────────────────────────────────────┐
│ 🌐 ACCESO POST-INSTALACIÓN                                    │
└───────────────────────────────────────────────────────────────┘

URL:              http://[IP_DEL_CONTAINER]

Credenciales Usuario:
├─ Código:        [Desde base de datos Supabase]
└─ DNI:           [Desde base de datos Supabase]

Credenciales Admin:
├─ Usuario:       admin
└─ Password:      Cipsa419

┌───────────────────────────────────────────────────────────────┐
│ 🔒 CONFIGURACIÓN DE FIREWALL                                  │
└───────────────────────────────────────────────────────────────┘

Automático con deploy.sh:
├─ Puerto 22 (SSH)
├─ Puerto 80 (HTTP)
└─ Puerto 443 (HTTPS)

Manual:
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw enable

┌───────────────────────────────────────────────────────────────┐
│ 🔄 ACTUALIZACIÓN DE LA APP                                    │
└───────────────────────────────────────────────────────────────┘

Dentro del container:

/root/update-compensaciones.sh

Esto:
✓ Hace backup
✓ Descarga cambios
✓ Recompila
✓ Recarga Nginx

┌───────────────────────────────────────────────────────────────┐
│ 🚨 COMANDOS ÚTILES                                            │
└───────────────────────────────────────────────────────────────┘

Desde Proxmox:
├─ pct enter 100          # Acceder al container
├─ pct start 100          # Iniciar
├─ pct stop 100           # Detener
├─ pct status 100         # Ver estado
├─ pct snapshot 100 snap1 # Crear snapshot
└─ pct console 100        # Ver consola

Dentro del Container:
├─ systemctl status nginx       # Estado de Nginx
├─ tail -f /var/log/nginx/*    # Ver logs
├─ htop                        # Monitor de recursos
├─ df -h                       # Uso de disco
└─ ufw status                  # Estado firewall

┌───────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTACIÓN COMPLETA                                     │
└───────────────────────────────────────────────────────────────┘

Ver en el repositorio:

├─ LXC-PROXMOX-REQUISITOS.md     ← Este documento (detallado)
├─ DEPLOYMENT.md                 ← Guía completa
├─ PROXMOX-QUICKSTART.md         ← Inicio rápido
├─ LXC-VS-VM-ANALYSIS.md         ← Análisis técnico
└─ GIT-WORKFLOW-EXPLICACION.md   ← Explicación Git

┌───────────────────────────────────────────────────────────────┐
│ 💡 RESUMEN EJECUTIVO                                          │
└───────────────────────────────────────────────────────────────┘

Rama:               copilot/view-compensation-project-content
OS:                 Ubuntu 22.04 LTS
RAM:                1 GB
CPU:                1-2 vCores
Disco:              8 GB
IP:                 Estática en vmbr0
Tiempo instalación: 5-10 minutos
Dificultad:         ⭐⭐☆☆☆ (Fácil)

╔═══════════════════════════════════════════════════════════════╗
║                    ¡LISTO PARA PRODUCCIÓN! 🚀                 ║
╚═══════════════════════════════════════════════════════════════╝
